{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "create-react-app",
  "buildCommand": "cd app/frontend && npm run build",
  "outputDirectory": "app/frontend/build",
  "installCommand": "cd app/frontend && npm install --legacy-peer-deps",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "functions": {
    "api/index.py": {
      "runtime": "python3.11",
      "maxDuration": 60
    }
  },
  "env": {
    "DATABASE_URL": "postgresql://postgres:Shriyash%402004@db.nqmjgjjvmgrdgawnkqbr.supabase.co:5432/postgres",
    "RESEND_API_KEY": "re_WDRJo5S1_P4XWyE5uK5cZb6WSP7zwCWaY",
    "SENDER_EMAIL": "shriyashsantoshsawant@gmail.com"
  }
}
